spring.application.name=pruebaPichincha
spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=pruebaPichincha
spring.datasource.username= sa
spring.datasource.password= MarKP-007

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
